######################### CONDITIONAL HOMING #########################

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% else %}
        { action_respond_info("All axes (XYZ) are already homed") }
    {% endif %}
    
# Conditional G28 for X and Y (home if not already homed)
[gcode_macro XYCG28]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
        {% if "x" not in printer.toolhead.homed_axes and "y" not in printer.toolhead.homed_axes %}
            G28 X Y
        {% elif "x" not in printer.toolhead.homed_axes %}
            G28 X
        {% else %}
            G28 Y
        {% endif %}
    {% else %}
        { action_respond_info("X and Y axes are already homed") }
    {% endif %}

# Conditional G28 for Z (home if not already homed)
[gcode_macro ZCG28]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% else %}
        { action_respond_info("Z axis is already homed") }
    {% endif %}

# Safe Z Home
[gcode_macro SAFE_HOME]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28 X Y
        G1 X{printer.configfile.settings.stepper_x.position_max/2} Y{printer.configfile.settings.stepper_y.position_max/2} F6000
        G28 Z
    {% else %}
        { action_respond_info("All axes are already homed. Skipping safe home.") }
    {% endif %}


[gcode_macro PRECISE_HOME]
gcode:
    {% set repeats = 5 %}
    {% set z_positions = [] %}
    
    G28 X Y
    G0 X{printer.configfile.settings.stepper_x.position_max/2} Y{printer.configfile.settings.stepper_y.position_max/2} F3000
    
    {% for i in range(repeats) %}
        G28 Z
        G0 Z10 F1200
        G4 P1000
        {% set z_positions = z_positions + [printer.toolhead.position.z] %}
    {% endfor %}
    
    {% set z_avg = (z_positions|sum) / repeats %}
    
    G0 Z{z_avg} F1200
    SET_KINEMATIC_POSITION Z={z_avg}
    
    M118 Precise homing of Z completed
