[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:


    # Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

    # Set defaults
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}

    # Get printer kinematics
    {% if printer.configfile.config.printer.kinematics is defined %}
        {% set kinematics = printer.configfile.config.printer.kinematics %}
    {% else %}
        {% set kinematics = "cartesian" %}
    {% endif %}

    M104 S{EXTRUDER_TEMP-45}                      ; Extruder heat up to target temp
    M190 S{BED_TEMP}                              ; Bed heat up
    SET_GCODE_OFFSET Z=0.0
    CG28                                          ; Home

    {% if kinematics != "delta" %}
        Z_TILT_ADJUST
    {% endif %}

    {% if "bed_mesh" in printer %}
        BED_MESH_CALIBRATE ADAPTIVE=1
    {% endif %}

    G90                                           ; Absolute positioning
    G1 X10 Y10 Z10 F3000                            ; Move to front left corner
    G1 Z0.3                                       ; Lower Z-axis to printing height

    M109 S{EXTRUDER_TEMP}                         ; Extruder heat up to target temp

    LINE_PURGE

    M117 Imprimindo


[gcode_macro LINE_PURGE]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA")|string %}

  # Set default temperatures based on filament type
  {% set TEMP_MAP = {
    "PLA": 200,
    "PETG": 230,
    "ABS": 240,
    "TPU": 220
  } %}

  # Use filament-specific temperature if available, otherwise use provided or default
  {% set PURGE_TEMP = TEMP_MAP[FILAMENT_TYPE]|default(EXTRUDER_TEMP) %}

  # Ensure nozzle is hot before purging
  M109 S{PURGE_TEMP} ; Wait for nozzle to reach temperature

  M117 Purging {FILAMENT_TYPE}
  
  # Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  
  # Calculate purge line length (40% of Y_MAX, max 100mm)
  {% set purge_length = [Y_MAX * 0.4, 100]|min %}
  
  # Calculate start and end positions
  {% set start_x = 1 %}
  {% set start_y = 10 %}
  {% set end_y = start_y + purge_length %}
  
  G90 ; Absolute coordinates
  M83 ; Relative extruder mode
  G92 E0
  
  # Move to start position
  G1 X{start_x} Y{start_y} Z0.3 F5000.0
  
  # Prime line
  G1 Y{end_y} F1500.0 E15 ; Draw the first line
  G1 X{start_x + 0.4} F5000.0 ; Move to side a little
  G1 Y{start_y} Z0.2 F1500.0 E15 ; Draw the second line
  
  # End purge
  G1 E-0.5 F3000 ; Retract to avoid stringing
  G1 Y{start_y + 1} E0 F1000 ; Wipe back to break string
  G1 Y{start_y-6 } E0 F1000 ; Wipe forward to break string
  
  G92 E0 ; Reset extruder position
  
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  
  G1 X10 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
  G1 Z-0.3 ; Retract a Little

  M117 Purge Complete




    


[gcode_macro END_PRINT]
gcode:
    # Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}
    {% set Z_CURRENT = printer.toolhead.position.z|float %}

    # Retract and Move the Extruder
    G91                                             ; Relative positioning
    G1 E-2 F2700                                    ; Retract filament
    G1 E-1.5 Z1 F2400                             ; Slightly unretract and lift nozzle
    G1 X5 Y5 F6000                                  ; Move X and Y a bit
    G1 Z10                                          ; Lift nozzle further
    G90                                             ; Absolute positioning                                

    # Present print
    {% if printer.configfile.config.printer.kinematics is defined %}
        {% set kinematics = printer.configfile.config.printer.kinematics %}
    {% else %}
        {% set kinematics = "cartesian" %}
    {% endif %}

    {% if kinematics == "delta" %}
        # For Delta printers
        {% if Z_CURRENT <= (Z_MAX * 0.8) %}
            G1 Z{Z_MAX * 0.8} F600
        {% endif %}
        G1 X0 Y0 F6000
    {% elif kinematics == "corexy" %}
        # For CoreXY printers
        {% if Z_CURRENT <= (Z_MAX - 100) %}
            G1 Z{Z_CURRENT + 100} F600  ; Move 10 cm above the final position
        {% else %}
            G1 Z{Z_MAX} F600            ; Move to the maximum Z position
        {% endif %}
        G1 X{X_MAX / 2} Y{Y_MAX - 10} F6000
    {% else %}
        # For Cartesian printers
        {% if Z_CURRENT <= (Z_MAX * 0.2) %}
            G1 Z{Z_MAX * 0.2} F600
        {% elif Z_CURRENT < Z_MAX %}
            G1 Z{Z_CURRENT + 10} F600
        {% endif %}
        G1 X{X_MAX / 2} Y{Y_MAX - 10} F6000
    {% endif %}

    # Cool Down
    M106 S0                                          ; Fan off
    M104 S0                                          ; Turn off hotend
    M140 S0                                          ; Turn off bed

    M117 IMPRESSAO Finalizada                        ; Send finish to display
    SAVE_AT_END





[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1  